
<html>
<body>
 <title>CHITRAKALA BHAVAN</title>
<head>
<style>
li{
        float:right;
        display:inline-block;
        margin: 20px 20px;
 }
.tit{ float:right;
        color:white;
         margin:10px;
     }
      ul li a {
            color:black;
         }
         
         
 .container {
         width:90%;
         padding:20px;
         margin:100px auto;
         display:flex;
         flex-direction:row;
         justify-content:center;
         }
         .box {
         width:250px;
         margin:0 10px;
         border:solid white 5px;
         box-shadow:0 0 20px 2px rgba(0,0,0,0.1);
         transition:1s;
         }
         .box img {
         display:block;
         width:100%;
         border-radius;
         }
         .box:hover {
         transform:scale(1.3);
         z-index:2;
         }
         a{text-decoration:none;
           color:white;
           }
         a:hover{ background-color:white;} 
         </head>
                </style>
</head>
<body style="background-image:url('photo-1518998053901-5348d3961a04.avif');background-repeat:no-repeat;background-size:cover ;background-attachment:fixed;"></body>
<div class="tit">
<ul style="font-size:20px">
<!---<li><a href="Sales.html"><b>Sales</b></a></li>--->
<!--<li><a href="order now.html"><b>Order now</b></a></li>--->
<li><a href="http://localhost/try/loginpage.php"><b><i>Logout</b></a></li>
<li><a href="http://localhost/try/gallery-staff.php"><b>Gallery Staff</b></a></li>
<li><a href="http://localhost/try/exhibition-artworks.php"><b>Exhibitions_Artworks</b></a></li>
<li><a href="http://localhost/try/exhibitions.php"><b>Exhibition</b></a></li>
<li><a href="http://localhost/try/AddArtworks.php"><b>Add Artworks</b></a></li>
<li><a href="http://localhost/try/Artworks.php"><b>Artworks</b></a></li>
<!--<li><a href="http://localhost/try/loginpage.php"><b>Logout</b></a></li>-->
<li><a href="http://localhost/try/AddArtists.php"><b>Add Artists</b></a></li>
<li><a href="http://localhost/try/artists.php"><b>Artists</b></a></li>
<li><a href="about US.html"><b>About us</b></a></li>
<li><a href="http://localhost/try/homepage.html"><b>Home</b></a></li>

</ul>
</div>
                
<p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

   <center><b>ABOUT US</b></center>
   <br>
    <i>Welcome to our Art Gallery Management System, where we merge technology with the beauty of art to create seamless experiences for artists, art enthusiasts, collectors, and gallery owners alike. </i><br> 
    <br>
    <i> Our mission is to revolutionize the way art is managed, showcased, and appreciated by providing innovative solutions tailored to the unique needs of the art community.</i><br>
     <br>
     <i>With a deep appreciation for creativity and a commitment to excellence, we strive to empower artists and galleries to thrive in the digital age.</i><br>
     <br>
     <i>Our Art Gallery Management System is a comprehensive platform designed to streamline every aspect of gallery operations, from inventory management and sales tracking to marketing and client engagement</i><br>
      <br>
       <br>
       <div> 
        <center>
 <h3 style="font-family:Georgia, 'Times New Roman', Times, serif script;font-size:20px">Get in touch</h3>
 <img src="art gallery.jpg" width="50" height="50"/><h3>#ABC 3rd main, 3rd cross<br> Maruthi layout, vasanthapura main road<br>uttarahalli, Bangalore - 61<br></h3>
 <img src="call.png" width="50" height="50"/><h3>9019842412</h3><br>
 <img src="mail.png" width="50" height="50"/><h3>chitrakalabhavan2022@gmail.com</h3><br><br>
 </div>
 </center>
     <head>
        <style>
        body{
        background-image:URL("");
        background-repeat:no-repeat;
        }
        
        </style>
        </head>

        </br>
</br>
</br>
</br>
</br>
</br>
</br>
</p>
        </body>
</html>