<html>
<body>
<title>CHITRAKALA BHAVAN</title>
<head>
<style>
li{
    float:right;
	display:inline-block;
	margin: 20px 20px;
	}
.tit{ float:right;
      color:white;
	  margin:10px;
	  }
	ul li a {
 color:black;
 }
 
 
 .container {
 width:90%;
 padding:20px;
 margin:100px auto;
 display:flex;
 flex-direction:row;
 justify-content:center;
 }
 .box {
 width:250px;
 margin:0 10px;
 border:solid black 5px;
 box-shadow:0 0 20px 2px rgba(0,0,0,0.1);
 transition:1s;
 }
 .box img {
 display:block;
 width:100%;
 border-radius;
 }
 .box:hover {
 transform:scale(1.3);
 z-index:2;
 }
 a{text-decoration:none;
   color:white;
   }
 a:hover{ background-color:white;} 
</style>
 </head>

	<body style="background-image:url('gosford-regional-gallery.jpg');background-repeat:no-repeat;background-size:cover ;background-attachment:fixed;"></body>
<div class="tit">
<ul style="font-size:20px">
<!----<li><a href="Sales.html"><b>Sales</b></a></li>
<li><a href="order now.html"><b>Order now</b></a></li>
<!---<li><a href="http://localhost/try/loginpage.php"><b>Login Page</b></a></li> --->
<li><a href="http://localhost/try/loginpage.php"><b><i>Logout</b></a></li>
<li><a href="http://localhost/try/gallery-staff.php"><b>Gallery Staff</b></a></li>
<li><a href="http://localhost/try/exhibition-artworks.php"><b>Exhibitions_Artworks</b></a></li>
<li><a href="http://localhost/try/exhibitions.php"><b>Exhibition</b></a></li>
<li><a href="http://localhost/try/AddArtworks.php"><b>Add Artworks</b></a></li>
<li><a href="http://localhost/try/Artworks.php"><b>Artworks</b></a></li>
<!--<li><a href="http://localhost/try/loginpage.php"><b>Logout</b></a></li>-->
<li><a href="http://localhost/try/AddArtists.php"><b>Add Artists</b></a></li>
<li><a href="http://localhost/try/artists.php"><b>Artists</b></a></li>
<li><a href="about US.html"><b>About us</b></a></li>
<li><a href="http://localhost/try/homepage.html"><b>Home</b></a></li>
</ul>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><h1 style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:25px;"><i>Welcome to Chitrakala Bhavan!!</i></h1></center>

<!--<div>
<center>

</center>
</div>-->

<div class="container">
 <div class="box">
   <img src="images-art.jpg" style="width:250px;height:200px"/>
  </div>
  <div class="box">
   <img src="landscape.jpg" style="width:250px;height:200px"/>
  </div>
  <div class="box">
   <img src="gaouche.jpg" style="width:250px;height:200px"/>
  </div>
  </div>
  <center>
 
 
 
 
  
